{
  "EditorAlias": "Dawoe.OEmbedPickerPropertyEditor",
  "DatabaseType": 0,
  "Configuration": {"allowmultiple":false},
  "Parent": "umb://data-type-container/688c53790e464b73ace78323f46ffc86",
  "Udi": "umb://data-type/35175e4fa73348048c2f867a19098204",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/688c53790e464b73ace78323f46ffc86",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "OEmbed",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.1.5"
}