{
  "EditorAlias": "Umbraco.CheckBoxList",
  "DatabaseType": 1,
  "Configuration": {"items":[{"id":27,"value":"Primary"},{"id":28,"value":"Secondary"},{"id":29,"value":"Tertiary"},{"id":30,"value":"Early Childhood/Pre-school"},{"id":31,"value":"Kindergarten"},{"id":32,"value":"Grade 1"},{"id":33,"value":"Grade 2"},{"id":34,"value":"Grade 3"},{"id":35,"value":"Grade 4"},{"id":36,"value":"Grade 5"},{"id":37,"value":"Grade 6"},{"id":38,"value":"Special Education - Primary"},{"id":39,"value":"Form 1"},{"id":40,"value":"Form 2"},{"id":41,"value":"Form 3"},{"id":42,"value":"Form 4"},{"id":43,"value":"Form 5"},{"id":44,"value":"Special Education - Secondary"},{"id":45,"value":"Technical Education"},{"id":46,"value":"Vocational Education"},{"id":47,"value":"Vocational Training"},{"id":48,"value":"Technical Training"},{"id":49,"value":"Tertiary Institutions"},{"id":50,"value":"Non-Tertiary Institutions"}]},
  "Parent": null,
  "Udi": "umb://data-type/bdc8c3843aff4fe8a677085633d839a2",
  "Dependencies": [],
  "Name": "Tile Personas",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.3.1"
}