{
  "EditorAlias": "Umbraco.CheckBoxList",
  "DatabaseType": 1,
  "Configuration": {"items":[{"id":1,"value":"Environmental Sustainability"},{"id":2,"value":"Economic Affairs"},{"id":3,"value":"Human and Social"},{"id":4,"value":"Projects/Initiatives"},{"id":5,"value":"Agriculture"},{"id":6,"value":"Business Development"},{"id":7,"value":"Statistics"},{"id":8,"value":"Tourism"},{"id":9,"value":"Trade"},{"id":10,"value":"Yachting"},{"id":11,"value":"Biodiversity"},{"id":12,"value":"Ecosystems Management"},{"id":13,"value":"Climate and Disaster Resilience"},{"id":14,"value":"Energy"},{"id":15,"value":"Oceans Governance"},{"id":16,"value":"Health"},{"id":17,"value":"Gender Equality"},{"id":18,"value":"Social Development"},{"id":19,"value":"Pharmaceuticals"},{"id":20,"value":"Youth"},{"id":21,"value":"Education"}]},
  "Parent": null,
  "Udi": "umb://data-type/bdc8c3843aff4fe8a677085633d839a2",
  "Dependencies": [],
  "Name": "Tile Personas",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.3.1"
}