{
  "EditorAlias": "Umbraco.MultiNodeTreePicker",
  "DatabaseType": 0,
  "Configuration": {"startNode":{"type":"media","query":null,"id":"umb://media/09b521c3ba91437dac1c4d20de43e3a1"},"filter":null,"minNumber":0,"maxNumber":1,"showOpenButton":false,"ignoreUserStartNodes":false},
  "Parent": null,
  "Udi": "umb://data-type/00a08da206c5455b8639a565fac2f45e",
  "Dependencies": [],
  "Name": "Content Tile - Call to Action - Multinode Treepicker",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.1.4"
}