{
  "EditorAlias": "Umbraco.MultiNodeTreePicker",
  "DatabaseType": 0,
  "Configuration": {"startNode":{"type":"media","query":null,"id":"umb://media/a9a3494a50f14599a37c0ccfcef89cd8"},"filter":null,"minNumber":0,"maxNumber":1,"showOpenButton":false,"ignoreUserStartNodes":false},
  "Parent": null,
  "Udi": "umb://data-type/841fe89a0b7e447bb5b8b132b4b4a148",
  "Dependencies": [],
  "Name": "Call to Action - Call to Action - Multinode Treepicker",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.1.5"
}