{
  "EditorAlias": "Umbraco.CheckBoxList",
  "DatabaseType": 1,
  "Configuration": {"items":[{"id":5,"value":"Agriculture"},{"id":11,"value":"Biodiversity"},{"id":2,"value":"Business Development"},{"id":13,"value":"Climate and Disaster Resilience"},{"id":1,"value":"Ecosystems Management"},{"id":21,"value":"Education"},{"id":14,"value":"Energy"},{"id":17,"value":"Gender Equality"},{"id":16,"value":"Health"},{"id":15,"value":"Oceans Governance"},{"id":19,"value":"Pharmaceuticals"},{"id":3,"value":"Social Development"},{"id":7,"value":"Statistics"},{"id":9,"value":"Trade"},{"id":8,"value":"Tourism"},{"id":10,"value":"Yachting"},{"id":20,"value":"Youth"},{"id":22,"value":"Agriculture and Fisheries"},{"id":23,"value":"Blue Economy"},{"id":24,"value":"Climate Change"},{"id":25,"value":"Oceans"},{"id":26,"value":"Social Protection"}]},
  "Parent": null,
  "Udi": "umb://data-type/bdc8c3843aff4fe8a677085633d839a2",
  "Dependencies": [],
  "Name": "Tile Personas",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.3.1"
}