{
  "EditorAlias": "Umbraco.DropDown.Flexible",
  "DatabaseType": 1,
  "Configuration": {"multiple":false,"items":[{"id":31,"value":"Curriculum"},{"id":32,"value":"Leadership"},{"id":33,"value":"Professional Development"},{"id":34,"value":"Management"},{"id":35,"value":"Unit Plan"},{"id":36,"value":"Lesson Plan"},{"id":37,"value":"Standards-based Assessment"},{"id":38,"value":"Unit Assessment"}]},
  "Parent": "umb://data-type-container/688c53790e464b73ace78323f46ffc86",
  "Udi": "umb://data-type/6593d277c576441e8dadf99b76f31d94",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/688c53790e464b73ace78323f46ffc86",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Tile Content Types",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.3.1"
}