{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-tags color-orange",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/450a6332a63341918630d8395cbc99de",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "09dd6d78-64ae-4b2c-89e9-1f99f0b33d15",
      "Name": "Taxonomy",
      "SortOrder": 80,
      "PropertyTypes": [
        {
          "Key": "a8bcb255-0280-403c-ba26-1deee5b83211",
          "Alias": "topics",
          "DataType": "umb://data-type/d238e37192864a0f90e9bd62cd3031bb",
          "Description": null,
          "Mandatory": false,
          "Name": "Topics",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d29f501e8acd4dcb9177bd11aa7e1fa5",
  "Dependencies": [
    {
      "Udi": "umb://data-type/d238e37192864a0f90e9bd62cd3031bb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/450a6332a63341918630d8395cbc99de",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Taxonomy",
  "Alias": "dtcTaxonomy",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.1"
}