{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-sitemap color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/21c1210283d04cfdb7d4ae575a910e82",
  "Dependencies": [],
  "Name": "Sitemap Page",
  "Alias": "sitemapPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.2.0"
}