{
  "DefaultTemplate": "umb://template/53487fa19a114f0b8c05e2725537fdf4",
  "AllowedTemplates": [
    "umb://template/53487fa19a114f0b8c05e2725537fdf4"
  ],
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/21c1210283d04cfdb7d4ae575a910e82",
  "Dependencies": [
    {
      "Udi": "umb://template/53487fa19a114f0b8c05e2725537fdf4",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Sitemap",
  "Alias": "sitemap",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.2.0"
}