{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-script-alt color-deep-orange",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/450a6332a63341918630d8395cbc99de",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "fe65f177-97ea-48e4-a6ce-3bb4b6330a60",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "a530a6e3-a366-4c27-821e-b6af6eb39aff",
          "Alias": "contentGrid",
          "DataType": "umb://data-type/894c270570c94674a30d36a07e8c006c",
          "Description": null,
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "b1da6232-bf5f-4296-80c4-b423cfdb88bf",
          "Alias": "contentTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Modal CTA",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/41338bab4dde4ebdbe48d4ae22ce331f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/894c270570c94674a30d36a07e8c006c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/450a6332a63341918630d8395cbc99de",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Common Content",
  "Alias": "dtcCommonContent",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.1.5"
}