{
  "DefaultTemplate": "umb://template/c14ea62833b84085a9ab096e3427c927",
  "AllowedTemplates": [
    "umb://template/c14ea62833b84085a9ab096e3427c927"
  ],
  "Icon": "icon-thumbnails-small color-purple",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/06ef76a52eb64783b1eccbb983613a8e",
    "umb://document-type/41338bab4dde4ebdbe48d4ae22ce331f"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e0680db28e3e4f94bdd1f583b670fdfb",
  "Dependencies": [
    {
      "Udi": "umb://document-type/06ef76a52eb64783b1eccbb983613a8e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/41338bab4dde4ebdbe48d4ae22ce331f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/c14ea62833b84085a9ab096e3427c927",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Info Page",
  "Alias": "dtInfoPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.0.2"
}