{
  "DefaultTemplate": "umb://template/e49ce462f0344087b061d13f7e75e5b3",
  "AllowedTemplates": [
    "umb://template/e49ce462f0344087b061d13f7e75e5b3"
  ],
  "Icon": "icon-umb-members color-blue",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/06ef76a52eb64783b1eccbb983613a8e",
    "umb://document-type/41338bab4dde4ebdbe48d4ae22ce331f",
    "umb://document-type/b8988f1b408649b68fdc10165d603ad3",
    "umb://document-type/ba85ac7eec3b45c48b3e9ad8b211b31c",
    "umb://document-type/c0c71f0963e349bcb01be18ab5f2a82e",
    "umb://document-type/d29f501e8acd4dcb9177bd11aa7e1fa5"
  ],
  "PropertyGroups": [
    {
      "Key": "5dd6b16b-1665-4a9a-84bb-5944e515e118",
      "Name": "Taxonomy",
      "SortOrder": 80,
      "PropertyTypes": [
        {
          "Key": "493c7fb0-3471-4e16-9c5e-ce1e31ed9fe4",
          "Alias": "tileContentOrigination",
          "DataType": "umb://data-type/fc44a2df49fc4472b88ed516049399eb",
          "Description": null,
          "Mandatory": true,
          "Name": "Tile Content Origination",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "694e64e5-8a42-4eb3-b525-824ac9159b40",
          "Alias": "tilePersonna",
          "DataType": "umb://data-type/bdc8c3843aff4fe8a677085633d839a2",
          "Description": "The tile is most appropriate for...",
          "Mandatory": false,
          "Name": "Tile Personna",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "8c20667c-e409-4355-ac3b-106ddb835199",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "81c08708-bc4e-4c70-adce-ebee0ce61487",
          "Alias": "tileExternalUrl",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "please include http(s)://",
          "Mandatory": false,
          "Name": "Tile External Url",
          "SortOrder": 4,
          "Validation": "https?://[a-zA-Z0-9-.]+.[a-zA-Z]{2,}",
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "a750067f-163c-4a31-8205-f4242927a4f2",
          "Alias": "tileType",
          "DataType": "umb://data-type/6593d277c576441e8dadf99b76f31d94",
          "Description": "Type of tile",
          "Mandatory": true,
          "Name": "Tile Type",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "c52797e5-6860-4dcd-8ae2-b12d91cf7620",
          "Alias": "tileExternalVideo",
          "DataType": "umb://data-type/35175e4fa73348048c2f867a19098204",
          "Description": "Optional",
          "Mandatory": false,
          "Name": "Tile External Video",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e824bea77fa049f4b5c963aa7b53cc9c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/35175e4fa73348048c2f867a19098204",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/6593d277c576441e8dadf99b76f31d94",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/bdc8c3843aff4fe8a677085633d839a2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/fc44a2df49fc4472b88ed516049399eb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/06ef76a52eb64783b1eccbb983613a8e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/41338bab4dde4ebdbe48d4ae22ce331f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/b8988f1b408649b68fdc10165d603ad3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/ba85ac7eec3b45c48b3e9ad8b211b31c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/c0c71f0963e349bcb01be18ab5f2a82e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/d29f501e8acd4dcb9177bd11aa7e1fa5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/e49ce462f0344087b061d13f7e75e5b3",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Content Tile",
  "Alias": "dtContentTile",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.1.4"
}